### ISSUE TITLE
Bluetooth stop working when wakeup after sleeping

### ISSUE THREAD

**Issue by lucas-www** [tylernguyen/x1c6-hackintosh#159]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               bluetoothd [1560]
Path:                  /usr/sbin/bluetoothd
Identifier:            bluetoothd
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               0

Date/Time:             2021-12-13 17:20:44.7149 +0800
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        4C6F7F79-63D0-B616-638C-986DE12BC02E

Sleep/Wake UUID:       7AEC4F20-9574-40F2-86D0-F95B195B4C24

Time Awake Since Boot: 6200 seconds
Time Since Wake:       36 seconds

System Integrity Protection: enabled

Crashed Thread:        11  Dispatch queue: BT CallbackMgr

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
bluetoothd(1560,0x70000bd0a000) malloc: Incorrect checksum for freed object 0x7fbf95f50578: probably modified after being freed.
Corrupt value: 0x600007fb00000001
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8022aeaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8022aee2b mach_msg + 59
2   CoreFoundation                	    0x7ff8023b2a42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8023b111b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff8023b052d CFRunLoopRunSpecific + 563
5   CoreFoundation                	    0x7ff80243857e CFRunLoopRun + 40
6   bluetoothd                    	       0x1039705ab 0x103951000 + 128427
7   dyld                          	       0x10b4fc4fe start + 462

Thread 1:: StackLoop
0   libsystem_kernel.dylib        	    0x7ff8022b1506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022ebabf _pthread_cond_wait + 1278
2   bluetoothd                    	       0x1039bf021 0x103951000 + 450593
3   libsystem_pthread.dylib       	    0x7ff8022eb514 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8022e702f thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff8022aeaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8022aee2b mach_msg + 59
2   CoreFoundation                	    0x7ff8023b2a42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8023b111b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff8023b052d CFRunLoopRunSpecific + 563
5   CoreFoundation                	    0x7ff80243857e CFRunLoopRun + 40
6   bluetoothd                    	       0x1039c3539 0x103951000 + 468281
7   libsystem_pthread.dylib       	    0x7ff8022eb514 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8022e702f thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff8022b1506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022eba89 _pthread_cond_wait + 1224
2   bluetoothd                    	       0x1039c35f6 0x103951000 + 468470
3   libsystem_pthread.dylib       	    0x7ff8022eb514 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8022e702f thread_start + 15

Thread 4:: TxLoop
0   libsystem_kernel.dylib        	    0x7ff8022b1506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8022eba89 _pthread_cond_wait + 1224
2   bluetoothd                    	       0x103a7326b 0x103951000 + 1188459
3   libsystem_pthread.dylib       	    0x7ff8022eb514 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8022e702f thread_start + 15

Thread 5::  Dispatch queue: BT ScanObj
0   bluetoothd                    	       0x103b51e44 0x103951000 + 2100804
1   bluetoothd                    	       0x103c6fcdd 0x103951000 + 3271901
2   bluetoothd                    	       0x103c6eab6 0x103951000 + 3267254
3   bluetoothd                    	       0x103cbe1dc 0x103951000 + 3592668
4   bluetoothd                    	       0x103ca8760 0x103951000 + 3503968
5   bluetoothd                    	       0x103c6b523 0x103951000 + 3253539
6   libdispatch.dylib             	    0x7ff802134cc9 _dispatch_client_callout + 8
7   libdispatch.dylib             	    0x7ff80213acee _dispatch_lane_serial_drain + 696
8   libdispatch.dylib             	    0x7ff80213b7fb _dispatch_lane_invoke + 417
9   libdispatch.dylib             	    0x7ff8021457e1 _dispatch_workloop_worker_thread + 758
10  libsystem_pthread.dylib       	    0x7ff8022e808f _pthread_wqthread + 326
11  libsystem_pthread.dylib       	    0x7ff8022e701b start_wqthread + 15

Thread 6::  Dispatch queue: CBDaemon
0   libsystem_kernel.dylib        	    0x7ff8022b020a __ulock_wait + 10
1   libsystem_platform.dylib      	    0x7ff8022ff2c5 _os_unfair_lock_lock_slow + 162
2   libsystem_malloc.dylib        	    0x7ff80210c0b4 free_tiny + 134
3   libdispatch.dylib             	    0x7ff802134cc9 _dispatch_client_callout + 8
4   libdispatch.dylib             	    0x7ff80213acee _dispatch_lane_serial_drain + 696
5   libdispatch.dylib             	    0x7ff80213b7fb _dispatch_lane_invoke + 417
6   libdispatch.dylib             	    0x7ff8021457e1 _dispatch_workloop_worker_thread + 758
7   libsystem_pthread.dylib       	    0x7ff8022e808f _pthread_wqthread + 326
8   libsystem_pthread.dylib       	    0x7ff8022e701b start_wqthread + 15

Thread 7::  Dispatch queue: BT ScanObj
0   libsystem_kernel.dylib        	    0x7ff8022b020a __ulock_wait + 10
1   libsystem_platform.dylib      	    0x7ff8022ff2c5 _os_unfair_lock_lock_slow + 162
2   libsystem_malloc.dylib        	    0x7ff80210c0b4 free_tiny + 134
3   libdispatch.dylib             	    0x7ff802134cc9 _dispatch_client_callout + 8
4   libdispatch.dylib             	    0x7ff80213acee _dispatch_lane_serial_drain + 696
5   libdispatch.dylib             	    0x7ff80213b7fb _dispatch_lane_invoke + 417
6   libdispatch.dylib             	    0x7ff8021457e1 _dispatch_workloop_worker_thread + 758
7   libsystem_pthread.dylib       	    0x7ff8022e808f _pthread_wqthread + 326
8   libsystem_pthread.dylib       	    0x7ff8022e701b start_wqthread + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8022e700c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff8022e700c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff8022e700c start_wqthread + 0

Thread 11 Crashed::  Dispatch queue: BT CallbackMgr
0   libsystem_kernel.dylib        	    0x7ff8022b5112 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8022eb233 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff802237d10 abort + 123
3   libsystem_malloc.dylib        	    0x7ff8021153e2 malloc_vreport + 548
4   libsystem_malloc.dylib        	    0x7ff8021292f2 malloc_zone_error + 183
5   libsystem_malloc.dylib        	    0x7ff80210a4c4 tiny_malloc_from_free_list + 1831
6   libsystem_malloc.dylib        	    0x7ff80210984e tiny_malloc_should_clear + 272
7   libsystem_malloc.dylib        	    0x7ff8021087a7 szone_malloc_should_clear + 66
8   libsystem_malloc.dylib        	    0x7ff802123b8f _malloc_zone_calloc + 59
9   libxpc.dylib                  	    0x7ff80203ce42 _xpc_alloc + 23
10  libxpc.dylib                  	    0x7ff8020258f2 _xpc_dictionary_insert + 403
11  libxpc.dylib                  	    0x7ff8020295ac xpc_dictionary_set_uint64 + 41
12  bluetoothd                    	       0x103bbc0ca 0x103951000 + 2535626
13  bluetoothd                    	       0x103c6b523 0x103951000 + 3253539
14  libdispatch.dylib             	    0x7ff802134cc9 _dispatch_client_callout + 8
15  libdispatch.dylib             	    0x7ff80213acee _dispatch_lane_serial_drain + 696
16  libdispatch.dylib             	    0x7ff80213b7fb _dispatch_lane_invoke + 417
17  libdispatch.dylib             	    0x7ff8021457e1 _dispatch_workloop_worker_thread + 758
18  libsystem_pthread.dylib       	    0x7ff8022e808f _pthread_wqthread + 326
19  libsystem_pthread.dylib       	    0x7ff8022e701b start_wqthread + 15

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff8022e700c start_wqthread + 0

Thread 11 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000bd0a000  rcx: 0x000070000bd09428  rdx: 0x0000000000000000
  rdi: 0x000000000000e64b  rsi: 0x0000000000000006  rbp: 0x000070000bd09450  rsp: 0x000070000bd09428
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x000000000000e64b  r13: 0x0000000000000043  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8022b5112  rfl: 0x0000000000000246  cr2: 0x00007ff843b1d008
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
    0x7ff8022ae000 -     0x7ff8022e4fff libsystem_kernel.dylib (*) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib
    0x7ff802332000 -     0x7ff802834fff com.apple.CoreFoundation (6.9) <3002b545-6841-3fc8-91a2-bcfbe5872465> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x103951000 -        0x104004fff bluetoothd (*) <f2159608-06b5-39c3-aa14-a6613974ec4b> /usr/sbin/bluetoothd
       0x10b4f7000 -        0x10b562fff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld
    0x7ff8022e5000 -     0x7ff8022f0fff libsystem_pthread.dylib (*) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib
    0x7ff802132000 -     0x7ff802178fff libdispatch.dylib (*) <be53a13c-8ce1-3e40-b9bc-98473d3eed3e> /usr/lib/system/libdispatch.dylib
    0x7ff8022fd000 -     0x7ff802306fff libsystem_platform.dylib (*) <e443252e-7302-3580-b8c8-9dacd0be818d> /usr/lib/system/libsystem_platform.dylib
    0x7ff802106000 -     0x7ff802131fff libsystem_malloc.dylib (*) <896704b7-96b0-32b4-986d-a6bcd5c816b4> /usr/lib/system/libsystem_malloc.dylib
    0x7ff8021b6000 -     0x7ff80223efff libsystem_c.dylib (*) <991f58b7-b4c0-3c3a-84a8-c9c571de5a27> /usr/lib/system/libsystem_c.dylib
    0x7ff802023000 -     0x7ff802059fff libxpc.dylib (*) <900e1f8b-6333-3e4d-b64c-751264bb7223> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=911.1M resident=0K(0%) swapped_out_or_unallocated=911.1M(100%)
Writable regions: Total=207.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=207.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
IOKit                               16K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           128.4M       66 
MALLOC guard page                   32K        8 
SQLite page cache                  128K        2 
STACK GUARD                       56.0M       13 
Stack                             14.1M       13 
VM_ALLOCATE                        136K        6 
__CTF                               759        1 
__DATA                            19.6M      384 
__DATA_CONST                      19.9M      245 
__DATA_DIRTY                      1180K      161 
__FONT_DATA                          4K        1 
__LINKEDIT                       636.4M       10 
__OBJC_RO                         81.5M        1 
__OBJC_RW                         3120K        2 
__TEXT                           274.8M      402 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       28.4M        6 
shared memory                      580K        6 
===========                     =======  ======= 
TOTAL                              1.3G     1334 

-----------
Full Report
-----------

{"app_name":"bluetoothd","timestamp":"2021-12-13 17:20:45.00 +0800","app_version":"","slice_uuid":"f2159608-06b5-39c3-aa14-a6613974ec4b","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"E237D407-891B-4F84-A0CC-9EDF2E368377","name":"bluetoothd"}
{
  "uptime" : 6200,
  "procLaunch" : "2021-12-13 15:42:06.8550 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,1",
  "procStartAbsTime" : 364787546983,
  "coalitionID" : 141,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-12-13 17:20:44.7149 +0800",
  "incident" : "E237D407-891B-4F84-A0CC-9EDF2E368377",
  "bug_type" : "309",
  "pid" : 1560,
  "procExitAbsTime" : 6227302425881,
  "cpuType" : "X86-64",
  "procName" : "bluetoothd",
  "procPath" : "\/usr\/sbin\/bluetoothd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.bluetoothd",
  "crashReporterKey" : "4C6F7F79-63D0-B616-638C-986DE12BC02E",
  "wakeTime" : 36,
  "sleepWakeUUID" : "7AEC4F20-9574-40F2-86D0-F95B195B4C24",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_malloc.dylib":["bluetoothd(1560,0x70000bd0a000) malloc: Incorrect checksum for freed object 0x7fbf95f50578: probably modified after being freed.","Corrupt value: 0x600007fb00000001"],"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 11,
  "threads" : [{"id":12173,"queue":"com.apple.main-thread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":526914,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":520475,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":1},{"imageOffset":517421,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":1},{"imageOffset":1074558,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":1},{"imageOffset":128427,"imageIndex":2},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":3}]},{"id":18530,"name":"StackLoop","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27327,"symbol":"_pthread_cond_wait","symbolLocation":1278,"imageIndex":4},{"imageOffset":450593,"imageIndex":2},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":18535,"frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":526914,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":520475,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":1},{"imageOffset":517421,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":1},{"imageOffset":1074558,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":1},{"imageOffset":468281,"imageIndex":2},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":18536,"frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27273,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":4},{"imageOffset":468470,"imageIndex":2},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":18574,"name":"TxLoop","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27273,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":4},{"imageOffset":1188459,"imageIndex":2},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":66801,"queue":"BT ScanObj","frames":[{"imageOffset":2100804,"imageIndex":2},{"imageOffset":3271901,"imageIndex":2},{"imageOffset":3267254,"imageIndex":2},{"imageOffset":3592668,"imageIndex":2},{"imageOffset":3503968,"imageIndex":2},{"imageOffset":3253539,"imageIndex":2},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":36078,"symbol":"_dispatch_lane_serial_drain","symbolLocation":696,"imageIndex":5},{"imageOffset":38907,"symbol":"_dispatch_lane_invoke","symbolLocation":417,"imageIndex":5},{"imageOffset":79841,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":758,"imageIndex":5},{"imageOffset":12431,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":4},{"imageOffset":8219,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":4}]},{"id":66903,"queue":"CBDaemon","frames":[{"imageOffset":8714,"symbol":"__ulock_wait","symbolLocation":10,"imageIndex":0},{"imageOffset":8901,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":162,"imageIndex":6},{"imageOffset":24756,"symbol":"free_tiny","symbolLocation":134,"imageIndex":7},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":36078,"symbol":"_dispatch_lane_serial_drain","symbolLocation":696,"imageIndex":5},{"imageOffset":38907,"symbol":"_dispatch_lane_invoke","symbolLocation":417,"imageIndex":5},{"imageOffset":79841,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":758,"imageIndex":5},{"imageOffset":12431,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":4},{"imageOffset":8219,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":4}]},{"id":66995,"queue":"BT ScanObj","frames":[{"imageOffset":8714,"symbol":"__ulock_wait","symbolLocation":10,"imageIndex":0},{"imageOffset":8901,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":162,"imageIndex":6},{"imageOffset":24756,"symbol":"free_tiny","symbolLocation":134,"imageIndex":7},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":36078,"symbol":"_dispatch_lane_serial_drain","symbolLocation":696,"imageIndex":5},{"imageOffset":38907,"symbol":"_dispatch_lane_invoke","symbolLocation":417,"imageIndex":5},{"imageOffset":79841,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":758,"imageIndex":5},{"imageOffset":12431,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":4},{"imageOffset":8219,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":4}]},{"id":66998,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":67000,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":67004,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"triggered":true,"id":67035,"threadState":{"r13":{"value":67},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":140704264343560},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":123145500532736},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703165010194,"matchesCrashFrame":1},"rbp":{"value":123145500529744},"rsp":{"value":123145500529704},"r12":{"value":58955},"rcx":{"value":123145500529704},"flavor":"x86_THREAD_STATE","rdi":{"value":58955}},"queue":"BT CallbackMgr","frames":[{"imageOffset":28946,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25139,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":4},{"imageOffset":531728,"symbol":"abort","symbolLocation":123,"imageIndex":8},{"imageOffset":62434,"symbol":"malloc_vreport","symbolLocation":548,"imageIndex":7},{"imageOffset":144114,"symbol":"malloc_zone_error","symbolLocation":183,"imageIndex":7},{"imageOffset":17604,"symbol":"tiny_malloc_from_free_list","symbolLocation":1831,"imageIndex":7},{"imageOffset":14414,"symbol":"tiny_malloc_should_clear","symbolLocation":272,"imageIndex":7},{"imageOffset":10151,"symbol":"szone_malloc_should_clear","symbolLocation":66,"imageIndex":7},{"imageOffset":121743,"symbol":"_malloc_zone_calloc","symbolLocation":59,"imageIndex":7},{"imageOffset":106050,"symbol":"_xpc_alloc","symbolLocation":23,"imageIndex":9},{"imageOffset":10482,"symbol":"_xpc_dictionary_insert","symbolLocation":403,"imageIndex":9},{"imageOffset":26028,"symbol":"xpc_dictionary_set_uint64","symbolLocation":41,"imageIndex":9},{"imageOffset":2535626,"imageIndex":2},{"imageOffset":3253539,"imageIndex":2},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":36078,"symbol":"_dispatch_lane_serial_drain","symbolLocation":696,"imageIndex":5},{"imageOffset":38907,"symbol":"_dispatch_lane_invoke","symbolLocation":417,"imageIndex":5},{"imageOffset":79841,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":758,"imageIndex":5},{"imageOffset":12431,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":4},{"imageOffset":8219,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":4}]},{"id":67039,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703164981248,
    "size" : 225280,
    "uuid" : "12bd6f13-c452-35ee-9069-51befef29f1a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703165521920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "3002b545-6841-3fc8-91a2-bcfbe5872465",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4355067904,
    "size" : 7028736,
    "uuid" : "f2159608-06b5-39c3-aa14-a6613974ec4b",
    "path" : "\/usr\/sbin\/bluetoothd",
    "name" : "bluetoothd"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4484722688,
    "size" : 442368,
    "uuid" : "1a6ae033-9438-33c0-8077-988fd885250a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703165206528,
    "size" : 49152,
    "uuid" : "29a2750e-f31b-3630-8761-242a6bc3e99e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703163424768,
    "size" : 290816,
    "uuid" : "be53a13c-8ce1-3e40-b9bc-98473d3eed3e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703165304832,
    "size" : 40960,
    "uuid" : "e443252e-7302-3580-b8c8-9dacd0be818d",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703163244544,
    "size" : 180224,
    "uuid" : "896704b7-96b0-32b4-986d-a6bcd5c816b4",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703163965440,
    "size" : 561152,
    "uuid" : "991f58b7-b4c0-3c3a-84a8-c9c571de5a27",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703162314752,
    "size" : 225280,
    "uuid" : "900e1f8b-6333-3e4d-b64c-751264bb7223",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703161978880,
  "size" : 15213641728,
  "uuid" : "3d05845f-3f65-358f-9ebf-2236e772ac01"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=911.1M resident=0K(0%) swapped_out_or_unallocated=911.1M(100%)\nWritable regions: Total=207.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=207.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            64.0M        1 \nIOKit                               16K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           128.4M       66 \nMALLOC guard page                   32K        8 \nSQLite page cache                  128K        2 \nSTACK GUARD                       56.0M       13 \nStack                             14.1M       13 \nVM_ALLOCATE                        136K        6 \n__CTF                               759        1 \n__DATA                            19.6M      384 \n__DATA_CONST                      19.9M      245 \n__DATA_DIRTY                      1180K      161 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       636.4M       10 \n__OBJC_RO                         81.5M        1 \n__OBJC_RW                         3120K        2 \n__TEXT                           274.8M      402 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       28.4M        6 \nshared memory                      580K        6 \n===========                     =======  ======= \nTOTAL                              1.3G     1334 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "BT CallbackMgr"
  }
},
  "trialInfo" : {
  "rollouts" : null,
  "experiments" : null
}
}

**Comment by lucas-www** [comment]
I solved this problem, if someone also has this problem, you can try this solutions:
`
brew install blueutil
brew install sleepwatcher
brew services start sleepwatcher
then you need to create two files as below,
vim ~/.sleep
  1 /usr/local/bin/blueutil -p 0
  2 echo "[`date "+%Y-%m-%d %H:%M:%S"`] sleep $?" >> ~/.sleepwatcher.log
vim ~/.wakeup
  1 /usr/local/bin/blueutil -p 1
  2 echo "[`date "+%Y-%m-%d %H:%M:%S"`] wakeup $?" >> ~/.sleepwatcher.log
chmod +x ~/.sleep
chmod +x ~/.wakeup
`

**Comment by buyddy** [comment]
What card are you using?

**Comment by lucas-www** [comment]
<img width="763" alt="image" src="https://user-images.githubusercontent.com/68903281/148478153-cbbf496a-5f4a-4be8-aaf5-04e28cdeb582.png">
